<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ema.jpg" type="image/x-icon">
    <title>Emma</title>
</head>
<body>
    <!-- tag heading -->
    <div>
        <h1>ema dari spanyol</h1>
        <h2>ema dari spanyol</h2>
        <h3>ema dari spanyol</h3>
        <h4>ema dari spanyol</h4>
        <h5>ema dari spanyol</h5>
        <h6>ema dari spanyol</h6>
    </div>
    <!-- tag paragraf(p) -->
    <div>
        <p>
            ema watson
        </p>
    </div>
    <!-- tag anchor(a) -->
    <div>
        <a href="https://www.instagram.com/emalenyn/" target="_blank">klik disini y</a>
    </div>
    <!-- tag button -->
    <div>
        <button>
            ema
        </button>
    </div>
    <!-- tag ul -->
    <div>
        <ul>
            <li>
                woonseok
            </li>
            <li>
                zayn
            </li>
            <li>
                nick
            </li>
        </ul>
        <ol>
            <li>
                watson
            </li>
            <li>
                stone
            </li>
            <li>
                asa
            </li>
        </ol>
    </div>
    <!-- tag image -->
     <div>
        <img src="ema.jpg" alt=""width="100">
     </div>
     <br><br><br>
     <!-- tag table -->
     <div>
        <table border="2" cellpadding="10">
           <thead>
                <th>no</th>
                <th>nama</th>
                <th>nim</th>
           </thead> 
           <tbody>
                 <tr>
                    <td>1</td>
                    <td>ema</td>
                    <td>072</td>
                 </tr>
                 <tr>
                    <td>2</td>
                    <td>enjel</td>
                    <td>062</td>
                 </tr>
           </tbody>
        </table>
     </div>
     <!-- tag audio -->
      <div>
        <audio src=""></audio>
      </div>
      <div>
        <!-- <video>
            <source src="">
        </video> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rf7Fi2HxeLU?si=sjVkJDJY0bALB0_x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
</body>
</html>